<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <link rel="stylesheet" href="css/menu.css">
    
    
    <style>
    
        article{
            width: 100%;
            height: 200px;
            background:;
            text-align: center;
            margin-top: 20%;
            margin-left: auto;
            float: left;
            font-size: 30px;
            color: white;
        }
        
        footer {
    width: 100%;
    height: auto;
            font-family: Arial;
    margin-top: auto;
    float: left;
    
}


#box-rs {
    width: 320px;
    height: 60px;
    float: left;
    margin-left: 350px;
    margin-top: 50px;
}

.rs-footer {
    width: 40px;
    height: 40px;
    float: left;
    background: #fff;
    margin-left: 50px;
    margin-top: 15px;

    /*arredondar campos*/
    -webkit-border-radius: 150px;
    border-radius: 150px;
}
        
        #rs-linkedin {
    background: url("img/linkedin.jpg");
}

        
@media only screen and (min-device-width: 1300px) and (max-device-width: 1900px) and (-webkit-min-device-pixel-ratio: 1) {
     #box-rs{
                margin-left: 550px;
            }  
    
    
} 

@media only screen and (min-device-width: 2300px) and (max-device-width: 2700px) and (-webkit-min-device-pixel-ratio: 1) {
     #box-rs{
                margin-left: 45%;
            }  
} 
    </style>
</head>
<body>
     
 <header>
     
 </header>
  <input type="checkbox" id="chk">
  <label for="chk" class="menu-icon">&#9776;
  </label>
      
      <div class="bg"></div>
      
      <nav class="menu" id="principal">
       <ul>
          <li><a href="index.html" class="voltar">Voltar</a></li>
           <li><a href="formacao.html">Formação</a></li>
           <li><a href="#projeto">Projeto <span>+</span></a>
           <li><a href="contato.html">Contato</a></li>
       </ul>
       </nav>
       
       <nav class="menu" id="projeto">
           <ul>
               <li><a href="#principal" class="voltar">Voltar</a></li>
               <li><a href="autonomo.html">Veículo Autônomo</a></li>
               <li><a href="service.html">Site Cliente-Servidor</a></li>
            </ul>
       </nav>
       
       <div id="bandeira">
               <a href="contato.html"><div class="bandeira" id="b-brasil"></div></a>
           <a href="contaeua.html"><div class="bandeira" id="b-eua"></div></a>
           <a href="contesp.html"><div class="bandeira" id="b-espanha"></div></a>       
           </div>
       
       <article>
NOME: RAFAEL CAMPOS MARTINS<br>
<br>
EMAIL: RCMATINS.1894@GMAIL.COM<br>
<br>
TELEFONE: (19)99122-8430<br>
<br>
       </article>
       
       <footer>
           
           <div id="box-rs">
                <a href="https://www.linkedin.com/in/rafael-campos-martins-72a802159/"><div class="rs-footer" id="rs-linkedin">
                </div></a>
            </div>
       </footer>

</body>
</html>