<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Formação</title>
    <link rel="stylesheet" href="css/menu.css">
    
    <style>
    
    /*Formação*/

h1{
    height: 100%;
    width: 40%;
    float: left;
    margin-top: 50px;
    margin-left: 23%;
    font-family: 'arial';
    font-size: 17px;
    color: white;
}

h2{
    height: 100%;
    width: 30%;
    float: right;
    font-family: 'arial';
    margin-top: 50px;
    margin-right: 30px;
    font-size: 17px;
    color: white;
}
        
        @media only screen and (max-device-width: 800px) and (-webkit-min-device-pixel-ratio: 1) {
    h1{
        font-size: 30px;
    }
    
    h2{
        font-size: 30px;
    }
        }
        
        
        
        
    
    </style>
    
</head>

<body>
    <input type="checkbox" id="chk">
    <label for="chk" class="menu-icon">&#9776;
    </label>

    <div class="bg"></div>

    <nav class="menu" id="principal">
        <ul>
            <li><a href="index.html" class="voltar">Voltar</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="#projeto">Projeto <span>+</span></a>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <nav class="menu" id="projeto">
        <ul>
            <li><a href="#principal" class="voltar">Voltar</a></li>
            <li><a href="autonomo.html">Veículo Autonômo</a></li>
            <li><a href="service.html">Site Cliente-Servidor</a></li>
        </ul>
    </nav>
    
    <div id="bandeira">
               <a href="formacao.html"><div class="bandeira" id="b-brasil"></div></a>
           <a href="formaeua.html"><div class="bandeira" id="b-eua"></div></a>
           <a href="formesp.html"><div class="bandeira" id="b-espanha"></div></a>       
           </div>
       

    <header>
        <h1>
           Experiência Profissional:
           <br><br>
           <span>&#9679;</span> Estágio na Empresa Municipal de Desenvolvimento de Campinas - Help Desk: Jun/2015 - Dez/2016
		   <br><br>
           <span>&#9679;</span> Empresa Getway Automacao - Suporte Tecnico: Mai/2021 - Jul/2021
		   <br><br>
		    Idiomas:
            <br><br>
            <span>&#9679;</span> Português - Nativo
            <br><br>
            <span>&#9679;</span> Inglês - Intermediário
            <br><br>
            <span>&#9679;</span> Espanhol - Intermediário
        </h1>
        <h2>
           Formação Academica:
           <br><br>
            <span>&#9679;</span> Formado em Engenharia da Computação no Centro Universitário UniMetrocamp Wyden - formado em Dez/2017;
            <br><br>
			<span>&#9679;</span> Curso Web Developer (HTML5+CSS3, Js, SQL, PHP) na People Campinas - concluído em Set/2019;
            <br><br>
			<span>&#9679;</span> Curso Desenvolvimento de APP (HTML5+CSS3, Js, AngularJs, Ionic, Cordova) na Prepara Campinas - concluído em Ago/2020;
            <br><br>
			<span>&#9679;</span> Curso de Redes na Prepara Campinas - concluído em Jan/2021;
			<br><br>
			<span>&#9679;</span> MBA Business Intelligence com ênfase em BIG DATA no Centro Universitário UniMetrocamp Wyden - concluído em Set/2021;
            <br><br>
           
        </h2>


    </header>

</body>

</html>
