<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <title>Formación Académica</title>
    <link rel="stylesheet" href="css/menu.css">
    
    <style>
    
    /*Formação*/

h1{
    height: 100%;
    width: 40%;
    float: left;
    margin-top: 50px;
    margin-left: 23%;
    font-family: 'arial';
    font-size: 17px;
    color: white;
}

h2{
    height: 100%;
    width: 30%;
    float: right;
    font-family: 'arial';
    margin-top: 50px;
    margin-right: 30px;
    font-size: 17px;
    color: white;
}
        
        @media only screen and (max-device-width: 800px) and (-webkit-min-device-pixel-ratio: 1) {
    h1{
        font-size: 30px;
    }
    
    h2{
        font-size: 30px;
    }
        }
        
        
        
        
    
    </style>
    
</head>

<body>
    <input type="checkbox" id="chk">
    <label for="chk" class="menu-icon">&#9776;
    </label>

    <div class="bg"></div>

    <nav class="menu" id="principal">
        <ul>
            <li><a href="indexesp.html" class="voltar">Vuelve</a></li>
            <li><a href="formesp.html">Formación Académica</a></li>
            <li><a href="#projeto">Proyecto <span>+</span></a>
            <li><a href="contesp.html">Contacto</a></li>
        </ul>
    </nav>

    <nav class="menu" id="projeto">
        <ul>
            <li><a href="#principal" class="voltar">Vuelve</a></li>
            <li><a href="autoesp.html">Vehículo Autónomo</a></li>
            <li><a href="serviesp.html">Servidor web-cliente</a></li>
        </ul>
    </nav>
    
    <div id="bandeira">
               <a href="formacao.html"><div class="bandeira" id="b-brasil"></div></a>
           <a href="formaeua.html"><div class="bandeira" id="b-eua"></div></a>
           <a href="formesp.html"><div class="bandeira" id="b-espanha"></div></a>
       </div>       
       

    <header>
        <h1>
           Experiencia profesional:
           <br><br>
           <span>&#9679;</span> Pasantía en la Compañía de Desarrollo Municipal de Campinas - Mesa de ayuda: junio / 2015 - diciembre / 2016
		   <br><br>
		   <span>&#9679;</span> Getway Automation Company - Soporte técnico: mayo / 2021 - julio / 2021
		   <br><br>
		   Idiomas:
            <br><br>
            <span>&#9679;</span> Portugués - Nativo
            <br><br>
            <span>&#9679;</span> Inglés - Intermedio
            <br><br>
            <span>&#9679;</span> Español - Intermedio
        </h1>
        <h2>
           Formación académica:
           <br><br>
            <span>&#9679;</span> Graduado en Ingeniería Informática en la Centro Universitário UniMetrocamp Wyden - graduado en diciembre/2017;
            <br><br>
			<span>&#9679;</span> Curso de desarrollador web (HTML5+CSS3, JS, SQL, PHP) en People Campinas - concluido en septiembre / 2018;
            <br><br>
			<span>&#9679;</span> Curso de desarrollo de aplicaciones (HTML5+CSS3, JS, AngularJs, Ionic, Cordova) en Prepara Campinas - concluido en agosto / 2020;
            <br><br>
			<span>&#9679;</span> Curso de Red en Prepara Campinas - concluido en Ene / 2021;
			<br><br>
			<span>&#9679;</span> MBA Business Intelligence con énfasis en BIG DATA en el Centro Universitário UniMetrocamp Wyden - pronóstico 2021;
			<br><br>
            
            
            
        </h2>


    </header>

</body>

</html>
