<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Academic Education</title>
    <link rel="stylesheet" href="css/menu.css">
    
    <style>
    
    /*Formação*/

h1{
    height: 100%;
    width: 40%;
    float: left;
    margin-top: 50px;
    margin-left: 23%;
    font-family: 'arial';
    font-size: 17px;
    color: white;
}

h2{
    height: 100%;
    width: 30%;
    float: right;
    font-family: 'arial';
    margin-top: 50px;
    margin-right: 30px;
    font-size: 17px;
    color: white;
}
        
        @media only screen and (max-device-width: 800px) and (-webkit-min-device-pixel-ratio: 1) {
    h1{
        font-size: 30px;
    }
    
    h2{
        font-size: 30px;
    }
        }
    </style>
    
</head>

<body>
    <input type="checkbox" id="chk">
  <label for="chk" class="menu-icon">&#9776;
  </label>
      
      <div class="bg"></div>
      
      <nav class="menu" id="principal">
       <ul>
          <li><a href="indexeua.html" class="voltar">Back</a></li>
           <li><a href="formaeua.html">Academic Education</a></li>
           <li><a href="#projeto">Project <span>+</span></a>
           <li><a href="contaeua.html">Contact</a></li>
       </ul>
       </nav>
       
       <nav class="menu" id="projeto">
           <ul>
               <li><a href="#principal" class="voltar">Back</a></li>
               <li><a href="autoneua.html">Autonomous Vehicle</a></li>
               <li><a href="serveua.html">Web Server-Client</a></li>
            </ul>
       </nav>
       
       <div id="bandeira">
               <a href="formacao.html"><div class="bandeira" id="b-brasil"></div></a>
           <a href="formaeua.html"><div class="bandeira" id="b-eua"></div></a>
           <a href="formesp.html"><div class="bandeira" id="b-espanha"></div></a>
       </div>       

    <header>
        <h1>
          Professional experience:
           <br><br>
           <span>&#9679;</span> Internship at the Campinas Municipal Development Company - Help Desk: Jun/2015 - Dec/2016
		   <br><br>
		   Languages:
            <br><br>
            <span>&#9679;</span> Portuguese - Native
            <br><br>
            <span>&#9679;</span> English - Intermediate
            <br><br>
            <span>&#9679;</span> Spanish - Intermediate
        </h1>
        <h2>
           Academic formation:
           <br><br>
            <span>&#9679;</span> Graduated in Computer Engineering at Wyden UniMetrocamp University Center - graduated in Dec/2017;
            <br><br>
			<span>&#9679;</span> Web Developer course (HTML5 + CSS3, JS, SQL, PHP) at People Campinas - concluded in Sep/2018;
            <br><br>
			<span>&#9679;</span> APP Development Course (HTML5 + CSS3, JS, AngularJs, Ionic, Cordova) at Prepara Campinas - concluded in Aug/2020;
            <br><br>
			<span>&#9679;</span> Network Course at Prepara Campinas - forecast in Jan / 2021;
			<br><br>
			<span>&#9679;</span> MBA Business Intelligence with emphasis on BIG DATA at Centro Universitário UniMetrocamp Wyden - forecast 2021;
            <br><br>
            
            
        </h2>


    </header>

</body>

</html>
